.Privacy_Policy_container {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: justify;
    text-justify: inter-word;
margin-top: 72px;
}

.Privacy_Policy_container_fluid {
    width: 80%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 50px 80px rgb(247, 247, 247);
    padding: 0px 50px 0px 50px;
    font-family: sans-serif;
    margin-top: 10px;
    border-radius: 5px;

}

.Privacy_Policy_container>.Privacy_Policy_container_fluid>div>p,
.Privacy_Policy_container>.Privacy_Policy_container_fluid>div>h4 {
    padding: 10px 0px 10px 0px;
}


.Privacy_Policy_container>.Privacy_Policy_container_fluid>div>p {
    font-size: 15px;
    line-height: 18px;
}


.Privacy_Policy_container>.Privacy_Policy_container_fluid>div>ol>li {
    font-size: 12px;
    line-height: 18px;
}


.Privacy_Policy_container_fluid_question {
    font-size: 20px !important;
    color: rgb(0, 13, 131);
}
.Privacy_Policy_container_fluid_innertext{
    margin: 0px 5% 0px 5%;
}
.Privacy_Policy_container_fluid_innertext > p{
    margin: 10px 0px 0px 0px;
}

.Privacy_Policy_container_fluid_unorderedList{
    margin-left: 5%;
}

@media screen and (max-width: 480px) {

    .Privacy_Policy_container_fluid {
        width: 95%;
        box-shadow: 0px 0px 50px 80px rgb(112, 110, 110);
        padding: 0px 15px 0px 15px;
    }

    .Privacy_Policy_container>.Privacy_Policy_container_fluid>div>h4 {
        font-size: 12px;
    }
}