.Categories_container {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 100px;
    background-color: #FDFAE8;
}

.Categories_container_fluid {
    width: 80%;
}

.Categories_container_fluid_text {
    padding: 50px 0px 50px 0px;
    font-family: sans-serif;
    font-size: 1rem;
    color: rgba(0, 0, 0, 1);
}

.Categories_container_fluid_text  > h3 > span {
    color: #24754F;
}

.Categories_carousel_imgNh3 {
    /* margin-left: 30%; */
    text-align: center;
}

.Categories_carousel_imgNh3>img {
    width: 30%;
    height: 70px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 10%);
    /* margin-left: 30%; */

}

.Categories_carousel_imgNh3>h3 {
    padding-top: 20px;
    padding-bottom: 20px;
    color: rgba(72, 72, 72, 1);
}

@media screen and (max-width: 480px) {

    .Categories_container_fluid_text {
        font-size: .6rem;
    }
}